# Django
SECRET_KEY = 'django-insecure-pg1&+3q*zs=oy%r)pg-o8cwrq1&fo)qrpv0hm0r+5&a7#vd88t'
DEBUG=TRUE

# Database
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = 465
EMAIL_HOST_USER = "anzhelika.yarmak@yandex.ru"
EMAIL_HOST_PASSWORD = "npcxxcskcfqujaxm"
EMAIL_USE_SSL = True

# reCAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY = '6LfjY78qAAAAAMLwVk2H8Oetumn3WaLCBbCLCw8W'
GOOGLE_RECAPTCHA_SITE_KEY = '6LfjY78qAAAAAOR1KC8wdL2Qud_0UDza9XQZBAPF'

# Github OAuth
SOCIAL_AUTH_GITHUB_KEY = 'Ov23li1o1ItkSSru4NH2'
SOCIAL_AUTH_GITHUB_SECRET = '35d1b9487a0ec23a5ee0fa2496a9f647559d7d45'

# Telegram OAuth
TELEGRAM_BOT_TOKEN = '7872492452:AAF7td-V7hhMj9xTvUg2ZzZLIAjeqi-cNdM'
TELEGRAM_BOT_NAME = 'DjangoSimpleShopBot'

# Yandex OAuth
SOCIAL_AUTH_YANDEX_KEY = ''
SOCIAL_AUTH_YANDEX_SECRET = ''