# Django
SECRET_KEY = 'secret_key'
DEBUG=TRUE

# Database
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = 465
EMAIL_HOST_USER = "user@yandex.ru"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_SSL = True

# reCAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY = 'secret_key'
GOOGLE_RECAPTCHA_SITE_KEY = 'site_key'

# Github OAuth
SOCIAL_AUTH_GITHUB_KEY = 'github_key'
SOCIAL_AUTH_GITHUB_SECRET = 'github_secret'

# Telegram OAuth
TELEGRAM_BOT_TOKEN = 'telegram_key'
TELEGRAM_BOT_NAME = 'telegram_bot_name'

# Yandex OAuth
SOCIAL_AUTH_YANDEX_KEY = 'yandex_key'
SOCIAL_AUTH_YANDEX_SECRET = 'yandex_secret'